ARYAN GOEL- 2 ['61', '56']
Shivam Adate 1 ['59']
Adithya Sajeevan 1 ['60']
Shreya Singhal 1 ['59']
Ashish Kumar 2 ['59', '54']
TRISHA SAI SREE.S 1 ['59']
Vikrant Pol 1 ['59']
Raj Sha 1 ['59']
Mohammad Senan Ali 1 ['59']
VASUPALLY TARUN DORAIRAJ 1 ['59']
GUNUPURU TEJASR 1 ['58']
Anushka Srivasta 1 ['58']
KARTHEEK.MAKKEN 1 ['58']
Aaryan Apte 1 ['58']
PATNALA KARTHIKEYA 1 ['58']
Ayush Gautam  1 ['36']
RISHABH JA 1 ['58']
Akarsh Jha 1 ['58']
Mohammad Umar Saye 1 ['58']
Pranav Tambe 2 ['58', '56']
VISHAL SA 1 ['58']
ABHINAV REDDY 1 ['58']
ALLU MANO 1 ['58']
Sumit Vanani 1 ['58']
Sarthak Sarka 1 ['58']
Dhiraj Pachore  1 ['58']
SRUSHTHI A -  1 ['58']
VAIDEHI CHOUGUL 1 ['58']
Bhavya Tyagi  2 ['58', '56']
Mulayam 1 ['58']
PRATHAMESH YEOLE- 1 ['58']
Ashwarya Agarwa 1 ['58']
Vadigella Rohit 1 ['58']
Akhil Thirukonda Sivakumar 1 ['58']
KV Aravind  1 ['31']
Soham Jadhav - 2 ['58', '56']
Arya Gawde - 1 ['58']
Bandhya Nayak  1 ['58']
Aditya Bawangad 1 ['58']
Atul Mehta  2 ['58', '56']
Prajwal Gaunka 1 ['58']
AMIT SONAJ 1 ['58']
NISHANT KUMAR SINGH 1 ['58']
HASANALI MALVI  2 ['58', '56']
UTSAV BANSAL 1 ['57']
SWETHA KUNSOTH 1 ['57']
Nethra Venkate 1 ['57']
DEVESH CHETIWAL 1 ['58']
PONNEKANTI PRANAT 1 ['57']
VIKRANT TRIPATH 1 ['57']
RACHAMALLA HINDUSREE 1 ['57']
Afzal Hussain  2 ['57', '55']
PRANAV VARM 1 ['57']
Malothu Sande 1 ['57']
Ananya Purkait 2 ['57', '54']
AMRUTHA SA 1 ['57']
Shashank Raj Sad 1 ['57']
THATIKAYALA HASITHA VARSHIN 1 ['58']
Manvendra Sing 1 ['86']
Rohit Khanna 3 ['57', '55', '41']
POTHUNURI CHAKRA 2 ['49', '56']
Harsh Anand  1 ['57']
ANANYA ALEKAR 1 ['57']
VINOD KUMAR 1 ['57']
Sarthak Choudhary  2 ['57', '56']
Arnav Kamat - 1 ['49']
Yash Bhansal 1 ['46']
Pranavi Bannela 1 ['57']
Sarisha Bidawatk 1 ['56']
PAWAN KUMAR  1 ['57']
ROHAN MANRO 1 ['57']
Abhay Tiwari  1 ['56']
Pavithra T Soman 1 ['25']
NAGARJUNA VISWANATH 1 ['56']
Chennupati Joshnitha  1 ['45']
Jay Jawale 1 ['56']
maruthi tiruvaipati 1 ['56']
Divyanshu Lakr 1 ['8']
Sai Dattu Tatikond 1 ['56']
Bhatt Hetarth Sanja 1 ['50']
Atharva Bhawsa 1 ['56']
Aayush Yadav - 1 ['56']
SHIVANI YADAV 1 ['56']
Shreya Marda 1 ['56']
Harsh Choudhary 2 ['56', '56']
SHOBHIT CHAUHAN - 1 ['56']
Vanga Reeta Satya Raja Ramani 1 ['56']
SWASTI JAIN 1 ['55']
ANNAPUREDDY MAHIDHAR REDDY 1 ['55']
Sabbathi Yuva Chaitanya 1 ['55']
Harsh 1 ['55']
AVINASH CHOUDHAR 1 ['55']
munlapudi sai puneet 1 ['55']
DEEPAK KUMAR 1 ['56']
om panch 1 ['54']
VIBESH KUMAR  2 ['54', '52']
Swamini Shirsa 1 ['56']
SUYASH SINGH JADA 1 ['54']
Varun Saundatik 1 ['48']
Thaksen Karote 1 ['47']
GOVIND RA 1 ['43']
PRIYANGSHU GHO 1 ['36']
RANJA 1 ['48']
AYUSH GAUTAM  1 ['18']
LALI 1 ['52']
AUGUSTEEN  1 ['35']
Akansha Madavi- 2 ['54', '55']
Jatin Banga 1 ['47']
LAKAVATH DINESH 1 ['54']
VARUN SIN 1 ['53']
ROHIT KUMAR 1 ['53']
Ankit Adhikary 1 ['53']
Madhura Bota 1 ['53']
NIDAMANURI SAI ADARS 1 ['53']
JUTURU NANDA KISHO 1 ['53']
Prakhar Gupta  2 ['53', '56']
PRIYANSHU DIXIT 3 ['2', '52', '54']
Shubham Dnyaneshwar Deok 1 ['53']
Rahul Sain 1 ['53']
Ayushman Baghel  2 ['53', '56']
PUTTA RED 1 ['52']
Amogh Bhagare 1 ['2']
VAIBHAV MATHU 1 ['52']
HIMANSHU  1 ['51']
Anubhab Chakrabort 1 ['51']
Aditya Patidar  1 ['51']
KARAN 1 ['3']
Hemant Singh Sidar 1 ['51']
Ashish Ku 1 ['50']
Rujul Dwive 1 ['50']
Shivam Si 1 ['49']
Divyanshu La 1 ['49']
Karan Sutariy 1 ['48']
ONKAR MUNDHE 1 ['46']
Amogh Bhagar 1 ['46']
VIKAS SAG 1 ['46']
Gautam Kumar Mahar 1 ['45']
VARRI PRUDHVIRAJ 1 ['44']
DINESH RE 1 ['37']
KUNAL MARATH 1 ['33']
NEELESWA 1 ['24']
Krish G 1 ['15']
Jay  1 ['57']
Senan 1 ['56']
NAGARJUNA  2 ['17', '39']
ALLU 1 ['56']
Swetha 1 ['56']
Sumit 1 ['56']
Vinod 1 ['56']
Abhay 1 ['56']
Vikranth 1 ['57']
Vishal 1 ['56']
Aayush Yadav  1 ['56']
AMIT SONAJE  1 ['56']
ABHINAV REDDY-  1 ['56']
VASUPALLY TARUN DORAIRAJ  1 ['56']
Ayush Gautam -  1 ['57']
ANANYA ALEKAR  1 ['56']
Bhatt Hetarth Sanjay 1 ['57']
Gautam Kumar 1 ['17']
Nethra Venkatesh  1 ['56']
Aaryan Apte  1 ['56']
RACHAMALLA HINDUSREE  1 ['56']
Sarisha Bidawatka  1 ['56']
Akarsh Jha  1 ['56']
AVINASH CHOUDHARY 1 ['56']
GUNUPURU TEJASRI 1 ['56']
Anushka Srivastava 1 ['56']
Mulayam  1 ['56']
SRUSHTHI A  1 ['56']
Yash Bhansali 1 ['56']
ABCDE 1 ['54']
UTSAV BANSAL  1 ['56']
Varun Saundatikar  1 ['56']
VAIDEHI CHOUGULE 1 ['55']
Vikrant Pol  1 ['56']
Mohammad Umar Sayed  1 ['56']
VARUN SINGH  1 ['54']
Karan Sutariya  1 ['56']
NIDAMANURI SAI ADARSH  1 ['57']
maruthi tiruvaipati  1 ['57']
PATNALA KARTHIKEYA  1 ['55']
SHIVANI YADAV  1 ['56']
Shreya Marda  1 ['56']
RISHABH JAIN 1 ['56']
Aditya Bawangade  1 ['55']
Shivam Adate  1 ['57']
VAIBHAV MATHUR 1 ['56']
Aabha Marathe  1 ['56']
DINESH REDDY 1 ['56']
Divyanshu Lakra  1 ['56']
Arya Gawde  1 ['56']
PONNEKANTI PRANATHI  1 ['55']
EFGHI 1 ['55']
om panchal 1 ['56']
ONKAR MUNDHE  1 ['50']
Arnav Kamat  1 ['56']
SWASTI JAIN  1 ['56']
PRATHAMESH YEOLE 1 ['55']
Amogh Bhagare  1 ['55']
AMRUTHA SAI 1 ['55']
DEVESH CHETIWAL  1 ['55']
SHUBHAM DNYANESHWAR DEOKAR  1 ['55']
RANJAN  1 ['56']
Jatin Banga - 1 ['55']
Harsh -  1 ['56']
TRISHA SAI SREE.S - 1 ['54']
Akhil Thirukonda Sivakumar  1 ['55']
THATIKAYALA HASITHA VARSHINI  1 ['55']
PQRSTY 1 ['56']
Harsh Anand -  1 ['55']
ROHAN MANRO-  1 ['56']
Ankit Adhikary -  1 ['55']
munlapudi sai puneeth - 1 ['40']
Pranavi Bannela  1 ['55']
Shreya Singhal - 1 ['55']
HIMANSHU -  1 ['55']
Pavithra T Soman-  1 ['14']
JUTURU NANDA KISHORE- 1 ['55']
Adithya Sajeevan  1 ['55']
Ashish Kumar    1 ['55']
Malothu Sandeep  1 ['54']
Dhiraj Pachore   1 ['53']
Sai Dattu Tatikonda 1 ['54']
KARTHEEK.MAKKENA. 1 ['54']
Rahul Saini  1 ['54']
Atharva Bhawsar  1 ['53']
Sabbathi Yuva Chaitanya -  1 ['49']
Thaksen Karote ( 1 ['47']
VIKAS SAGAR  1 ['53']
ANNAPUREDDY MAHIDHAR REDDY - 1 ['54']
Aditya Bawangade - 1 ['53']
Lalit 1 ['52']
Deepak 1 ['53']
Swamini 1 ['53']
Nishant 1 ['53']
Raj 1 ['53']
Pranav varma 1 ['53']
Lavkath 1 ['47']
Kunal 1 ['52']
Sarthak sarkar 1 ['51']
KV 1 ['52']
Suyash 1 ['52']
Hemant 1 ['52']
Vanga Reena 1 ['50']
Krish 1 ['42']
Manvendra 1 ['51']
Putta 1 ['50']
Shobhit 1 ['51']
Augusteen 1 ['51']
Shashank 1 ['50']
Prajwal 1 ['49']
Tiya 1 ['50']
Shivam Adate (ME) 1 ['50']
Paone 1 ['50']
Govind 1 ['46']
Chitra 1 ['50']
Anubhab 1 ['44']
Priayangshu 1 ['45']
Madhu 1 ['43']
Palika 1 ['31']
Jay Ayare 1 ['6']
